# All users under the wheel group can use doas
permit persist :wheel

# All users under wheel group can execute these commands without a password
permit nopass :wheel cmd reboot
permit nopass :wheel cmd shutdown
permit nopass :wheel cmd poweroff
