# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
EMERGE_DEFAULTS_OPTS="--jobs=16 --with-bdeps=y --complete-graph=y"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS="amdgpu radeonsi radeon"
ABI_X86="64 32"
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
INPUT_DEVICES="udev libinput joystick"
PYTHON_TARGETS="python3_11 python3_10 python3_9"
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
USE="-bluetooth -kde -systemd -gnome networkmanager X savedconfig xinerama pulseaudio pipewire -gpm elogind dbus osmesa vulkan policykit -verify-sig -wifi -ppp -wext"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo-mirror.flux.utah.edu/"
GRUB_PLATFORMS="efi-64"
