# CPU Flags
*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

# app-admin
app-admin/doas persist

# app-backup
app-backup/timeshift gtk

# app-crypt
app-crypt/gcr gtk

# app-emulation
app-emulation/virt-manager gui

# app-text
app-text/ghostscript-gpl cups
app-text/xmlto text

# dev-libs
dev-libs/libdbusmenu gtk3
dev-libs/libpcre2 pcre32
dev-libs/libxml2 icu
dev-libs/xmlsec nss

# media-libs
media-libs/harfbuzz icu
media-libs/libsdl2 haptic

# media-sound
media-sound/pulseaudio daemon

# media-video
media-video/ffmpeg fdk x264
media-video/pipewire -pipewire-alsa -sound-server -jack-sdk

# net-dns
net-dns/dnsmasq script

# net-misc
net-misc/spice-gtk usbredir

# sys-auth
sys-auth/pambase -passwdqc

# sys-boot
sys-boot/grub mount

# sys-libs
sys-libs/zlib minizip

# x11-libs
x11-libs/libdrm video_cards_amdgpu video_cards_radeon

# x11-wm
x11-wm/bspwm examples
