# Xorg Configuration File
#	Information derived from xrandr --listmonitors

# AMD Graphics Device
Section "Device"
	Identifier 	"AMD Graphics"
	Driver 		"amdgpu"
	Option 		"TearFree"		"true"
EndSection

# Left Monitor
Section "Monitor"
	Identifier	"DisplayPort-0"
	Option		"LeftOf"		"DisplayPort-2"
	Modeline	"2560x1440_144.00"  	808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
	Option		"PreferredMode"		"2560x1440_144.00"
	Option		"DPMS"			"false"
EndSection

# Middle Monitor
Section "Monitor"
	Identifier	"DisplayPort-2"
	Option		"Primary"		"true"
	Modeline	"2560x1440_144.00"  	808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
	Option		"PreferredMode"		"2560x1440_144.00"
	Option		"DPMS"			"false"
EndSection

# Right Monitor
Section "Monitor"
	Identifier	"DisplayPort-1"
	Option		"RightOf"		"DisplayPort-2"
	Modeline	"2560x1440_144.00"  	808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
	Option		"PreferredMode"		"2560x1440_144.00"
	Option		"DPMS"			"false"
EndSection

# Display Power Management Signaling (DPMS) Settings
Section "ServerFlags"
	Option 		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
	Option		"BlankTime"		"0"
EndSection

Section "ServerLayout"
	Identifier	"ServerLayout0"
EndSection
